apiVersion: v1
kind: Secret
metadata:
    name: bws-secret
stringData:
    token: ENC[AES256_GCM,data:e/k+nR2YKj6lAH2nhRMBidCKWjsvzL7BPSnyeEW1ws7hdJO51HRz6C+sES9QUBrJlC+u6fVw179MPga59J65CptGQIgBT5hdn/RyRHzgUg7gDTwXkfgzTUQ6L4pqnw==,iv:rkDrVknm6Wh++C25FpuTqHwzXyDzR9+OAL4TtkzFQyg=,tag:gQr9I1G36Hc8gRkH1SPUhg==,type:str]
    ORG_ID: ENC[AES256_GCM,data:jeS/re5i6qeZExfAkOUPGtIm92nzvuWbhwhmZTOJ4jWmZCqP,iv:oesPDDD+CK9zikzDV0/q+z4Bkedvr/X5PIYYKOTciD8=,tag:Mg5SeQ7EbDU7kdHs8nIQ2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSk5LNlhpTkJ6cnM0Zmpp
            L2o5RWZwZVljWmxONytLTjEwdXBxZnp0SmhNCm9TVDNCL1QxTXhKZU5DY044d0t0
            c0thdFplL2hGNlNEU0NRQ0tZdTdQbEUKLS0tIDhvVmNBdFJFR1FvQ0JLQWg2azg2
            Uk1vVU4vUzZOZFBFempjSFhhdUZTNHMK2AuIdhWQEKXRjs8cs4FN2pjvadaOhvbp
            Iv3pyFYjLtoVsoGRCLfY5Wks2/tNfUcqETuc/U3johfEW6WfyJA7Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-10T21:26:19Z"
    mac: ENC[AES256_GCM,data:pA5Yupooo3lhEQ3+gxcyov8cahfsoHcRM3omrM7YG9QWbYd5sDZXqZLWIiYPB9eZLYYbItJQK8a+cHG7M9GoxQpN5v7p0mS/wvLt7a/nNDbiIqlE8RTEEuuIB6AX7XW0l9ekV6TK4rPJpSVfUFfLrLUwTUn9nZJTkn+nvq7daDg=,iv:qQdCqqhQDdjFmoORbhmwLLcCyjw7M/oaFc4q4fmGaKw=,tag:6ieMoM+loSj2NDawgf8zaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
