apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yDEnasgx1xciE1uJZrX8TzDA7bAeYhEmNCs/yaGGB5ycSBRd,iv:2OvpY0Q4eB4PEFEJbDwRMwVjlqUHsTHpJwteHKnBRh8=,tag:ta667UHChyMJbq4eozVYDg==,type:str]
    TUNNEL_TOKEN: ""
    credentials.json: ENC[AES256_GCM,data:J5y7wtGQu/pcYJRqaVtpizabcgKcOpW8F2VSb3LsWYgqKGMxXkgflFht91irPzlMRuiXfh0vUN4rZ9AhdQ85d5VrN8DkGkhRuomrF1kaYdrwL+31NwP5yxIW2srQdh/Gnz8LZqWcI3+QXIoqBdne8jj2CPo/EDP19hKE4VVAJgThYh+Qk3gCFsPuTg+eBUNkwWA8gOmmxOVLiYxY0SXjUoIHM17BlxNC/+CfkJJMTQ==,iv:kvE9Ikt0dntHWTHWHZABpKj43ZOslL4qMTP0+3iE2Do=,tag:y30RLfv4eUP2kPHqcGDX2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMTZPemdUNFFXOUVDbTNQ
            Qi82eWo2My9Ga0lxUnlxQlFPWVA4ZkRaZFR3ClFNRFhmNzlMSUpzaXdLT2l1SEls
            SzB2NlpFdW4vQVl3bWdsUUVncnZndTgKLS0tIDNaWUlXM3RMU3N1bThieXFvVEcz
            aERLdkphOTh2bm5rbTBQWFQzSzhiVTgKuLgghNf9vpLztKvxQ0xq9NLCc7P1hphf
            y1GoK/V8b16zeKLIePJxPsQQcH7Rng09kdN7jOVNyuIugWiugHhzng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T11:52:58Z"
    mac: ENC[AES256_GCM,data:BMWLHNK1GYM+U8UCemCytEwvYzXTKHWOJTu/gvxCEt/l5ehXQn/m4TgqjYsaYM8We3WR6j1Jn+hNWAL0n1Ygna02C2WH64YQg9Jg1/dV6TnzOoxA8aLJuK8o3ljZ1Wrw1jCPnr7icpTrsvgmmxQpaSpApmmwSXqbgrV3SOTzFL0=,iv:K7jN9C62mRbtVEN57fSD6W04jfaVBTpIkYkwOyW3te8=,tag:8/qkL7fjPflMshoKz+//PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
