---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
    # Flux-Kustomizations
  - ./changedetection/ks.yaml
  - ./homebox/ks.yaml
  - ./homepage/ks.yaml
  - ./miniflux/ks.yaml
  - ./powershelluniversal/ks.yaml
  - ./linkwarden/ks.yaml
  - ./theme-park/ks.yaml
  - ./uptimekuma/ks.yaml
  - ./wallos/ks.yaml
