apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:CUxyHH1WGUCLsRNeNtKF5h4xMwMduKJnhpY9cXUczRGrnsX3dvYD6AnkjxTGyneYW6wj8rRs1iebBdLBgwcsCIvNHkyKK3ynOrWwuwhvWFPXi+waSskbAHAQCErWsg==,iv:bBhe5fHdW6dBQECxedCLJDWFrIvmOfoeKwxKGW0abg8=,tag:yGIZwfFlm1CrMGDLCf3SOg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Yyj7ft703/zQg4vSIQ==,iv:v2/mCIOscb6Q7q9zzTeCtc8EqN4+O11jx1xM9dsnBDo=,tag:WSDXaoTS9U36q+zItdEtNw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BZhbGd82Nxc9D4t1V+VdW5e7H8hm,iv:PxeRQ46dk1TN19y8fL1dOL7Qh7a1f0nqME0D9q8xfyk=,tag:JhWLPpMK/QA1G8rUK9qShw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nM0fj1K61truQbfFn0bDJY7EqxecyIpQrzB1VyHZ7025+G6d,iv:BLpIH2J2Wz0SqnCq3G8un2UDCJYRL7D9jH3K/0POypM=,tag:NdLZZyXCbYbDWUvZGQGm3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bVU4Q3pVSXFnNlJhUUZm
            akVPRmlkT0tPL2M0S0dxNktaWlcrNmZVTEIwCnFjczMrVnljT1hLdUNvVnNpZkhQ
            K2cwZHB2RGVoRFlmb21BU2s4cVdXUWsKLS0tIGxPNE9RSzMxTjAzS0Yrc2ZRZlYz
            dkRxQ2t5aEQ4VE5mVTVkbTJYQklMM2MKcN1d1hHF+ffEUWQUyiSYCtqihM0cvrM/
            kQm/C7qtANA2lkyta1YiEk/T3y/OTIRinuMI+V0NQjQabMzPiftEuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T11:52:58Z"
    mac: ENC[AES256_GCM,data:5lGNyvV3EpO0kE9JlDEETq8HWvInZoK1ETUcSXkzfWh5FgZOYvLdsKAF1o/dLg0W9HGDx3nmf3bynnogTdLZtiDKwZ7S1jdgkQNJ45owkWXz7bvX8nFBzsBrIxMlhlgMo4NxGC0HJ/O7R0FLHXpku9jZ0jBHazIiBh21mJvVHDA=,iv:EGiAXL77p12LglceWIHSMWZ2I1GGmwKor6/RLDi66zE=,tag:Cn2OaMWNNO//hOL+QLyo/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
