apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:wbxBHD/7UL1NvHDXelrL7Z628efRuMqyKGhE4JnJmXY=,iv:h+i+25K7d7CP1c6WhVtmItCk0uvVTpfRP5fBhUZ2gOQ=,tag:nBnGRagWLsekSvdVzzW83g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVlJkaEhWbUtuL2lFVTJO
            dzk3QnU4YmZMK3JxMGJmV0dNSmJBOUg2VkdjClhwRzZFRGFoazNmNGxrdFFmWWpJ
            K2h1YUt1WCtnOEhwME1SbWhsN1hlTUkKLS0tIExvNmxYb2VOMWtDaWhubHhaV0Vs
            ZGQvL0IwK05KZjBKVTE4Y0ltYkY2Y2cKxeWKOTaErVDTm1FXBxqIk5mpI47iUj33
            AxEJ+GcKrPhVRK4rzlkUtVchAjHo+9pUacvMHCgylvfCHrdcd6JGAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T11:52:58Z"
    mac: ENC[AES256_GCM,data:M/KBwwUOXM6ucgfWicy99xcuRyzcr7v6x8xaGVdaYabNDD5e8liVNqtGDMXF+kEpWBiUWLjYMpmVN3TMuWIJ+dFf+xfS2Y9k9wzo3C2kvOvE8ULDQSTKgbWdxFGcTJJMsIg5doobTy0LT+Ot5TYO/wBxYuZN31OeJkvVQ7F19xU=,iv:rQbOoKXRJyo4cFNfA2lHo5J1/l9IrWh2SHKaVTAbSoA=,tag:KYLYOkOnj7EDM5jQIGGvCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
