apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:mt7zB5Bnow7NFbWXbMzPwfDvPg2Dak1WoRB0PEhMbPDVf3cc/9oFhw==,iv:hmWgifZ9f0/xFiCOxOcaMRg1z2ChbwsjXquCaK8Re4E=,tag:8d9UKXx3EDSKoC8+n4cfhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uu6l38vuhpts52zm7vncjtcr34cg2nqqeyree7qvl59jlfez55asjm64pm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUmhwZmtQcjFGTFl3SldT
            am54cHNBYisrVUVDLzlzUUx3dTRFZ1dzblVBCjJtWENrQlp5eW51bUlhNzlSdVZu
            NkJKQXpuY1ltbzFReUYvQlBZcFhZa3cKLS0tIEJ4alFiZmNqUVQ0SUV4TUwvblQ4
            bExUTlZSYVZodUlldTUzeEFYcDc4R1EKEA9QHp4A60q1RWDS3NvpqiSXF2CQHXke
            2mqOL0OcfMAr8Ibels37WgvzRAooqZROizmwYnvEit2eeb9K/10Hyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T11:52:58Z"
    mac: ENC[AES256_GCM,data:wsAJmkPdSBeiycKPycCYg2vr/XAeYnm4UDVGN3jgSiScMjnzdY33JgZ4Q8Oi9SCClzctumjOg1E3y3qdgY45+u0hlFxkY32H35iNqCImMPhFHjHNXw/3gDeLmTNTsbo+F6SBgnmsA9ysGUApSKZHL7QCIOHdAeRo5lgskIkfmm0=,iv:iwc7aJxZpTiWgxFDJEItoR+EjZzrx7CIZauPia9zLqM=,tag:yaPVODv3EeHXJ88QW6oOmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
